<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TimeLineCell" customModule="TokyoOSS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="329"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="378" height="329"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-wQ-Zfm">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="150"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="wXf-Yv-Qxl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-cT-DYx">
                        <rect key="frame" x="20" y="155" width="338" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Jap-S5-bpk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-xn-cdV">
                        <rect key="frame" x="70" y="245" width="248" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ClR-qP-mmX">
                        <rect key="frame" x="20" y="195.5" width="40" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="MuS-dW-0k4"/>
                            <constraint firstAttribute="width" constant="40" id="fqD-ZL-fso"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-Fn-p74">
                        <rect key="frame" x="70" y="200" width="288" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="DEK-Eo-PKP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRq-G2-jz0">
                        <rect key="frame" x="328" y="240.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="5nD-UI-9pP"/>
                            <constraint firstAttribute="height" constant="30" id="XKi-nD-pPq"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                        <connections>
                            <action selector="didTapLikeButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="c91-M5-ud5"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wzA-xn-cdV" firstAttribute="leading" secondItem="ClR-qP-mmX" secondAttribute="trailing" constant="10" id="5dh-J6-uqk"/>
                <constraint firstItem="RRq-G2-jz0" firstAttribute="centerY" secondItem="wzA-xn-cdV" secondAttribute="centerY" id="B2c-ab-K8W"/>
                <constraint firstItem="Ltz-cT-DYx" firstAttribute="top" secondItem="u2w-wQ-Zfm" secondAttribute="bottom" constant="5" id="B5f-VS-CA7"/>
                <constraint firstAttribute="trailing" secondItem="Ltz-cT-DYx" secondAttribute="trailing" constant="20" id="D1b-Dq-fhu"/>
                <constraint firstItem="ClR-qP-mmX" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="Iwr-mo-tFG"/>
                <constraint firstItem="ClR-qP-mmX" firstAttribute="top" secondItem="Ltz-cT-DYx" secondAttribute="bottom" constant="10" id="W6n-sB-9CB"/>
                <constraint firstItem="RRq-G2-jz0" firstAttribute="leading" secondItem="wzA-xn-cdV" secondAttribute="trailing" constant="10" id="Wng-ET-LzD"/>
                <constraint firstItem="u2w-wQ-Zfm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XtL-ah-wQd"/>
                <constraint firstAttribute="trailing" secondItem="XBe-Fn-p74" secondAttribute="trailing" constant="20" id="dUp-Ys-KjY"/>
                <constraint firstItem="XBe-Fn-p74" firstAttribute="leading" secondItem="ClR-qP-mmX" secondAttribute="trailing" constant="10" id="esn-ZZ-IBr"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="RRq-G2-jz0" secondAttribute="trailing" constant="20" id="f1K-XP-ZwG"/>
                <constraint firstItem="Ltz-cT-DYx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="ilE-lt-7v7"/>
                <constraint firstAttribute="trailing" secondItem="u2w-wQ-Zfm" secondAttribute="trailing" id="inM-BD-VzR"/>
                <constraint firstItem="wzA-xn-cdV" firstAttribute="top" secondItem="XBe-Fn-p74" secondAttribute="bottom" constant="15" id="kUR-as-ki1"/>
                <constraint firstItem="XBe-Fn-p74" firstAttribute="centerY" secondItem="ClR-qP-mmX" secondAttribute="centerY" id="qCs-OD-yGg"/>
                <constraint firstItem="u2w-wQ-Zfm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rPY-yS-oe8"/>
            </constraints>
            <size key="customSize" width="378" height="329"/>
            <connections>
                <outlet property="contentLabel" destination="wzA-xn-cdV" id="buo-jJ-2gz"/>
                <outlet property="timeLineImageView" destination="u2w-wQ-Zfm" id="m4T-k4-gMA"/>
                <outlet property="titleLabel" destination="Ltz-cT-DYx" id="2aA-RO-2rS"/>
                <outlet property="userImageView" destination="ClR-qP-mmX" id="U8V-a1-B4i"/>
                <outlet property="userNameLabel" destination="XBe-Fn-p74" id="Fkd-yz-PuU"/>
            </connections>
            <point key="canvasLocation" x="375.36231884057975" y="161.71875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
