<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="42f-O0-YCg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginController" customModule="TokyoOSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SjF-Lc-aEB">
                                <rect key="frame" x="50" y="246" width="275" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4B-zO-Cfz">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AEo-yz-JPq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGF-26-kHr">
                                        <rect key="frame" x="0.0" y="65" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fsx-EX-Swd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-fL-W1I">
                                        <rect key="frame" x="0.0" y="130" width="275" height="45"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.78823529410000004" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MYT-Li-Ja5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ログイン"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otG-1s-gfn">
                                <rect key="frame" x="50" y="587" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRD-Nd-8pT"/>
                                </constraints>
                                <color key="tintColor" red="0.25490196079999999" green="0.78823529410000004" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新規登録はこちらへ"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="otG-1s-gfn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2Xk-zG-iXr"/>
                            <constraint firstItem="SjF-Lc-aEB" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3Dw-xZ-Agd"/>
                            <constraint firstItem="otG-1s-gfn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="T3l-ep-e33"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="otG-1s-gfn" secondAttribute="bottom" constant="50" id="U16-FU-SMb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SjF-Lc-aEB" secondAttribute="trailing" constant="50" id="W1D-M3-iKc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="otG-1s-gfn" secondAttribute="trailing" constant="50" id="q05-QM-Nqz"/>
                            <constraint firstItem="SjF-Lc-aEB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="reZ-O4-nja"/>
                            <constraint firstItem="SjF-Lc-aEB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yaz-Yv-4M6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8NV-SW-rlH"/>
                    <connections>
                        <outlet property="alreadyButton" destination="otG-1s-gfn" id="rbN-e0-86z"/>
                        <outlet property="emailTextField" destination="e4B-zO-Cfz" id="g22-mL-MZf"/>
                        <outlet property="loginButton" destination="iTV-fL-W1I" id="85l-sF-EsS"/>
                        <outlet property="passwordTextField" destination="vGF-26-kHr" id="2IK-e0-qHT"/>
                        <segue destination="k4h-Jf-6Xg" kind="show" id="vxm-0g-YIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="97.601199400299862"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="nwn-h3-y12">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k4h-Jf-6Xg" customClass="RegisterController" customModule="TokyoOSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHG-ug-L3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-FP-if3">
                                <rect key="frame" x="50" y="213.5" width="275" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAj-iw-67Y">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CJ1-LW-qRC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKt-wl-Sbk">
                                        <rect key="frame" x="0.0" y="65" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="s8i-wO-DIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGv-QF-rmF">
                                        <rect key="frame" x="0.0" y="130" width="275" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0uf-eL-DKs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-Ko-IfJ">
                                        <rect key="frame" x="0.0" y="195" width="275" height="45"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.78823529410000004" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NY8-ZG-gmD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="新規登録"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-sF-Idd">
                                <rect key="frame" x="50" y="586" width="275" height="31"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.78823529410000004" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログインはこちらへ"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2FT-LQ-Cbv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPN-FP-if3" firstAttribute="centerY" secondItem="dHG-ug-L3v" secondAttribute="centerY" id="KQ3-zQ-GVb"/>
                            <constraint firstItem="wPN-FP-if3" firstAttribute="leading" secondItem="2FT-LQ-Cbv" secondAttribute="leading" constant="50" id="OhP-Iz-bry"/>
                            <constraint firstItem="2FT-LQ-Cbv" firstAttribute="trailing" secondItem="vEM-sF-Idd" secondAttribute="trailing" constant="50" id="Yfa-ya-BWk"/>
                            <constraint firstItem="2FT-LQ-Cbv" firstAttribute="bottom" secondItem="vEM-sF-Idd" secondAttribute="bottom" constant="50" id="esQ-j0-Xen"/>
                            <constraint firstItem="2FT-LQ-Cbv" firstAttribute="trailing" secondItem="wPN-FP-if3" secondAttribute="trailing" constant="50" id="o1l-fo-r3Y"/>
                            <constraint firstItem="vEM-sF-Idd" firstAttribute="centerX" secondItem="dHG-ug-L3v" secondAttribute="centerX" id="sFU-Rf-GCC"/>
                            <constraint firstItem="wPN-FP-if3" firstAttribute="centerX" secondItem="dHG-ug-L3v" secondAttribute="centerX" id="wpb-g9-xxR"/>
                            <constraint firstItem="vEM-sF-Idd" firstAttribute="leading" secondItem="2FT-LQ-Cbv" secondAttribute="leading" constant="50" id="wwp-CK-vgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q7k-bj-lub"/>
                    <connections>
                        <outlet property="emailTextField" destination="PKt-wl-Sbk" id="W4D-fK-GpT"/>
                        <outlet property="nameTextField" destination="xAj-iw-67Y" id="8sy-oR-lbV"/>
                        <outlet property="passwordTextField" destination="DGv-QF-rmF" id="YjW-8r-fK0"/>
                        <outlet property="registerButton" destination="6fI-Ko-IfJ" id="wHg-u8-PH8"/>
                        <outlet property="toLoginButton" destination="vEM-sF-Idd" id="0LW-UD-LtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNa-Ar-eRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ms5-lf-U08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="42f-O0-YCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3HA-GC-LOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="d1X-CH-ztT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00p-cY-0g1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
